# grooss

./: README.md  build.gradle
src/main/groovy/net/hauers/grooss/: Grooss.groovy
src/main/resources/: template.grooss-config.groovy
src/test/groovy/: .gitignore  log4j.xml
src/test/groovy/net/hauers/grooss/: AuthenticationSpec.groovy  GroossSpec.groovy  GroossTest.groovy
