apply plugin: 'groovy'

group = 'net.hauers.grooss'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    groovy      group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.+'
     
    compile     group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.6'
    compile     group: 'commons-lang', name: 'commons-lang', version: '2.4'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
