apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse'

group = 'net.hauers.grooss'
version = '0.1'
mainClassName = "net.hauers.grooss.Grooss"

repositories {
    mavenCentral()
}

dependencies {
    compile     group: 'org.codehaus.groovy', name: 'groovy', version: '2.1.+'
     
    compile     group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile     group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile     group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2.6'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
}

test {
    // note: gradle -Dtest.single=GroossSpec test
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}